<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Buttons scroll</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="main.js"></script>
    <script src="test.js"></script>
  </head>
  <body onload="setEvents()">
    <div class="chartMenu">
      <p>Proposal</p>
    </div>
    <div class="search">
      <input placeholder="Buscar cliente" type="search" name="buscador" id="buscador" class="cssBuscador buscador" />
      <input placeholder="Buscar cantidad" type="search" name="buscador" id="buscador2" class="cssBuscador buscador2" />
      <button class="btn" onclick="setEvents()" id="controls">Controles</button>
    </div>
    <div class="controls"></div>
    <div class="message"></div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <!-- <canvas id="myChart_1"></canvas> -->
      </div>
      <div class="podium">
        <h2 style="display: block; /* background: red; */ width: 100%; text-align: center">Controles</h2>
        <div class="button_container">
          <button class="btn" id="Top5">Top 5</button>
          <button class="btn" id="Top20">Radar</button>
          <button class="btn" id="Bottom5">Bottom 5</button>
          <button class="btn" id="All">Reset</button>
          <button class="btn" id="showGrid">Grid</button>
          <button class="btn" onclick="download()">Descargar PNG</button>
          <button class="btn" onclick="download_jpg()">Descargar JPG</button>
          <button class="btn" onclick="MaxValue()">Valor maximo</button>
          <button class="btn" onclick="MinValue()">Valor minimo</button>
          <div class="zoom_box">
            <button class="btn" class="btn" id="zoomIn">+ Zoom In</button>
            <button class="btn" class="btn" id="zoomOut">- Zoom Out</button>
            <p>O usa la rueda del raton</p>
          </div>
        </div>
        <div class="medidas_container">
          <div class="medidas_title">
            <h2>Medidas aritmeticas</h2>
          </div>
          <div class="medidas">
            <p id="average"></p>
            <p id="min_value"></p>
            <p id="max_value"></p>
          </div>
        </div>
        <div class="select_container">
          <label for="select">Selecciona el tipo de grafica</label>
          <select name="select" id="select" class="select">
            <option value="bar">bar</option>
            <option value="line">line</option>
            <option value="bubble">bubble</option>
          </select>
          <div class="icon_container">
            <i class="fa-solid fa-caret-down"></i>
          </div>
        </div>
        <div class="filter_container">
          <h2>Filtro</h2>
          <div class="filter_box">
            <input type="number" id="min" placeholder="" required="required" />
            <span>Valor minimo</span>
          </div>
          <div class="filter_box">
            <input type="number" id="max" placeholder="" required="required" />
            <span>Valor maximo</span>
          </div>
          <button class="btn" id="filter">filtro</button>
        </div>

        <div id="toggle">
          <i class="indicator"></i>
        </div>
      </div>
    </div>
  </body>
</html>
