:root {
  --color-dark: #1a1a1a;
  --color-white: #f9f4f4;
  --color-primary: #0f3a53;
  --color-secondary: #1b5376;
  --color-example: #3164F4;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "poppins", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
}

.chartMenu {
  width: 100%;
  height: 40px;
  background: #101826;
  color: var(--color-white);
}
.chartMenu p {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
.chartCard {
  width: 100%;
  height: calc(100vh - 167px);
  background: var(--color-example);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column-reverse;
}
.chartBox {
  height: auto;
  width: 80%;
  padding: 20px;
  border-radius: 20px;
  border: solid 3px var(--color-primary);
  background: white;
  display: inline-flex;
}
.search {
  width: 100%;
  padding: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(97, 135, 171, 0.7);
  gap: 8px;
}
.controls {
  display: inline-flex;
  width: 40%;
  justify-content: space-around;
}
.message {
  display: flex;
  width: fit-content;
  margin: 0 auto;
  height: 50px;
  left: 25%;
  justify-content: center;
}
.prueba {
  float: left;
  overflow: hidden;
  height: fit-content;
  animation: typing 2s steps(90) alternate;
  position: relative;
  height: 2.5rem;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.prueba span {
  position: absolute;
  right: 0;
  width: 0;
  background-color: var(--color-white);
  border-left: 1px solid black;
}
.podium {
  position: absolute;
  top: 15%;
  width: 95%;
  height: fit-content;
  display: inline-flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 20px;
  background-color: aliceblue;
  display: none;
  overflow: auto;
  align-items: center;
}
.show {
  display: inline-flex;
}
.filter_container {
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  flex-wrap: wrap;
  height: fit-content;
  justify-content: center;
}
.filter_container h2 {
  display: flex;
  justify-content: center;
  width: 100%;
}
.filter_container input {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  padding: 8px;
  outline: none;
  transition: 0.5s;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.filter_container span {
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  text-transform: uppercase;
  transition: 0.5s;
  color: var(--color-primary);
}
.filter_container input:valid ~ span,
.filter_container input:focus ~ span {
  font-size: 10px;
  transform: translateX(10px) translateY(-7px);
  color: var(--color-primary);
  padding: 0 10px;
  background-color: aliceblue;
  border-left: 1px solid var(--color-primary);
  border-right: 1px solid var(--color-primary);
  letter-spacing: 0.2rem;
}
.filter_container:nth-child(2) input:focus ~ span {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 2px;
  border-radius: 2px;
}
.filter_container input:focus {
  border: 1px solid var(--color-primary);
}
.button_container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.filter_box {
  position: relative;
}
.zoom_box {
  text-align: center;
}
.select_container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.select_container .icon_container {
  width: 20px;
  height: 22px;
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary);
  bottom: 0;
}
.icon_container i {
  font-size: 2rem;
  color: var(--color-white);
}
.medidas {
  color: var(--color-white);
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  font-size: 2rem;
  font-weight: bold;
}
.medidas_container {
  width: fit-content;
  background-color: var(--color-primary);
  border-radius: 8px;
}
.medidas_title h2 {
  padding: 8px;
}
.medidas_title {
  color: var(--color-white);
  background-color: black;
  text-align: center;
  border-radius: 8px 8px 0px 0px;
}
.select {
  height: fit-content;
  border: none;
  appearance: none;
  padding: 0px 30px 0px 15px;
  color: var(--color-white);
  background-color: var(--color-primary);
  font-size: 2rem;
  cursor: pointer;
}
.btn {
  width: fit-content;
  padding: 8px 12px;
  height: 40px;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-white);
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 8px;
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}
.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 200%;
  left: 0;
  top: -200%;
  background-color: var(--color-secondary);
  border-radius: 50%;
  transition: all 1.5s ease;
  z-index: -1;
}

.btn:hover::before {
  top: 0;
  border-radius: 0%;
}

.cssBuscador {
  font-size: 20px;
  width: 40%;
  height: 50px;
  padding: 0 25px;
  border-radius: 8px;
}

#toggle {
  display: none;
  position: absolute;
  width: 320px;
  height: 160px;
  border-radius: 160px;
  background-color: #222;
  transition: 0.5s;
  box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1), inset 0 8px 8px rgba(0, 0, 0, 0.1), inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}
#toggle .indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  background: linear-gradient(to bottom, #444, #222);
  border-radius: 50%;
  transform: scale(0.9);
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5), inset 0 4px 4px rgba(255, 255, 255, 0.2), inset 0 -4px 4px rgba(255, 255, 255, 0.2);
  transition: 0.5s;
}
@media (max-width: 1024px) {
  .chartMenu {
    background-color: green;
  }
}
@media (max-width: 720px) {
  .chartMenu {
    background-color: blue;
  }
  .search {
    height: fit-content;
    flex-direction: column;
    padding: 8px;
    gap: 8px;
  }
  .chartBox {
    width: 100%;
  }
  .podium {
    top: 25%;
  }
  .cssBuscador {
    width: 55%;
  }
  .chartCard {
    height: calc(100vh - 273px);
  }
}
@media (max-width: 320px) {
  .chartMenu {
    background-color: red;
  }
  .chartCard {
    flex-direction: column-reverse;
  }
}
